<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost:8080/Ass1/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tiffin Management System</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-weight:bold;
	color:white;
	font-family:Arial;
	letter-spacing:2px;
}

.nav1{
	width:100vw;
	height:9vh;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	background-color:purple;
	position: fixed;
	
}

.dummy{
	width:100vw;
	height:9vh;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	background-color:purple;
}

h1{
	color:darkblue;
}

.tit{
	margin:30px;
	width:50%;	
}

.nav2{
	width:50%;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}

button{
	background-color:inherit;
	padding:5px;
	border:2px solid purple;
	cursor:pointer;
}

button:hover{
	border-bottom:2px solid white;
}


</style>
</head>
<body>
	<div class="nav1">
		<div class="tit">Shivshambhu Tiffin Service</div>
		<div class="nav2">
		<button id="home_link" onclick="load_frame1(&#39;home&#39;)">Home</button>
		<button id="about_link" onclick="load_frame1(&#39;about&#39;)">About</button>
		<button id="contact_link" onclick="load_frame1(&#39;contact&#39;)">Contact</button>
		</div>
	</div>
	<div class="dummy"></div>
	<iframe id="frame1" width="100%" height="700px" src="./Tiffin Management System_files/home.html"></iframe>
	
<script>function load_frame1(frame){
	document.getElementById('frame1').src=frame+'.html';
}</script>






</body></html>