<!DOCTYPE html>
<!-- saved from url=(0036)http://localhost:8080/Ass1/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Home</title>
<style>
.main{
	background-color:rgb(108, 159, 192);
	width:98vw;
	margin:8px auto;
	height:auto;
	border-radius:7px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.main *{
	padding:10px;
}

.main img{
	border-radius:20px;
}

.btn{
	background-color:purple;
	padding:7px;
	border:none;
	border-radius:2px;
	list-style-type:none;
	color:white;
	margin-bottom:50px;
	width:100px;
	position:relative;
}

.drop_down{
	display:none;
	position:absolute;
	top:35px;
	list-style-type:none;
	margin:10px 0;
	padding:0px;
	width:100px;
}



.drop_down button{
	width:100%;
	background-color:purple;
	border:none;
	cursor: pointer;
	color: white;
}

.drop_down button:hover{
	background-color: green;
}

.btn:hover .drop_down {
    display: block;
    margin:auto;
}
.features{
	background-color: rgb(98, 188, 230);
	margin:15px auto;
	height: 300px;
	padding:15px;
	border-radius: 5px;
}
.features h2{
	color:purple;
	text-align:center;
}
.grid{
	display:grid;
	width:70vw;
	height:auto;
	margin:auto;
	grid-template-rows:100px 100px;
	grid-template-columns:45% 45%;
	row-gap:10px;
	column-gap:10%;
}

.box{
	background-color:rgb(154, 224, 213);
	border-radius:5px 0;
	text-align:center;
	color:brown;
	box-shadow:5px 5px 10px 0px black;
	display:flex;
	justify-content:center;
	align-items:center;
	font-weight: bold;
}

span{
	font-weight: bold;
}

</style>
</head>
<body>
	<div class="main">
	<img src="./veg-tiffin-service.jpg" width="500px">
	<h1>Welcome to Shivshambhu Tiffin Service</h1>
	<h4>Manage Users, Track Plan, Track Time Table</h4>
	
	<div class="btn">
	<span>Get Started</span>
	<div class="drop_down">
		<button onclick="switch_user(&#39;user&#39;)">User</button>
		<button onclick="switch_user(&#39;owner&#39;)">Owner</button>
	</div>
	</div>
</div>
	<div class="features">
		<h2>****** Key Features ******</h2>
		<div class="grid">
			<div class="box">Pay Fees</div>
			<div class="box">Manage Meal TimeTable</div>
			<div class="box">Cancle Meal</div>
			<div class="box">Generate Bill</div>
		</div>
	
	<script>
		function switch_user(user_name){
			if(user_name=="user"){
				window.location.replace(user_name+"_reg.html");
			}
			else{
				window.location.replace(user_name+"_login.html");
			}
			
		}
	</script>

</div></body></html>