<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tiffin Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e6a7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #ffaf38;
            padding: 20px;
            border:1px solid orange;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(255, 13, 13);
        }
        h1 {
            text-align: center;
            color: #041b64;
        }
        h2{
            color: #041b64;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #6c0202;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Our Tiffin Service</h1>
        <p>Welcome to <strong>Tiffin Delight</strong>, your go-to service for healthy, homemade, and hygienic meals delivered straight to your doorstep. We understand the importance of nutritious and delicious food, especially for students, working professionals, and elderly individuals.</p>
        
        <h2>Our Mission</h2>
        <p>Our goal is to provide well-balanced meals that taste like home. We ensure every meal is prepared with fresh ingredients, maintaining the highest standards of hygiene and quality.</p>
        
        <h2>Why Choose Us?</h2>
        <ul>
            <li>Fresh & Nutritious Meals</li>
            <li>Affordable Subscription Plans</li>
            <li>On-time Delivery</li>
            <li>Customized Meal Options</li>
        </ul>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to call us at <strong>+91 1234567890</strong>.</p>
    </div>
</body>
</html>
