<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tiffin Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e6a7;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #ffaf38;
            padding: 20px;
            border:1px solid orange;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgb(255, 13, 13);
        }
        .contact-in
        h1 {
            text-align: center;
            color: #041b64;
        }
        h2{
            color: #041b64;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #6c0202;
        }
        
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Us</h2>
    <div class="contact-info">
        <p><strong>Phone:</strong> +91 98765 43210</p>
        <p><strong>Email:</strong> shivshambhutiffinservice@gmail.com</p>
        <p><strong>Address:</strong> 123, Food Street, Mumbai, India</p>
    </div>

</div>

</body>
</html>
