<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>

body{
	background-color:rgb(255, 151, 203);
}

.main{
	background-color:inherit;
	width:70vw;
	margin:8px auto;
	height:auto;
	border-radius:7px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.main *{
	padding:10px;
}

.main h1{
	color:red;
}
.main h4{
	color:white;
}

.main img{
	border-radius:20px;
}

.btn{
	background-color:purple;
	padding:7px;
	border:none;
	border-radius:2px;
	list-style-type:none;
	color:white;
	margin-bottom:50px;
	width:100px;
	position:relative;
}

.drop_down{
	display:none;
	position:absolute;
	top:35px;
	list-style-type:none;
	margin:10px 0;
	padding:0px;
	width:100px;
}



.drop_down button{
	width:100%;
	background-color:purple;
	border:none;
	cursor: pointer;
	color: white;
}

.drop_down button:hover{
	background-color: green;
}

.btn:hover .drop_down {
    display: block;
    margin:auto;
}
.features{
	background-color: rgb(255, 235, 172));
	margin:15px auto;
	height: 300px;
	padding:15px;
	border-radius: 5px;
	width:60vw;
}
.features h2{
	color:purple;
	text-align:center;
}
.features h3{
	color:purple;
	text-align:center;
	padding:7px;
	margin:10px auto;
	width:50%;
	position:relative;
	border-radius:10px;
}

.features .left{
	left:20%;
	background-color:yellow;
}
.features .right{
	right:20%;
	background-color:red;
}



span{
	font-weight: bold;
}

</style>
</head>
<body>
	<div class="main">
		<img src=./images/veg-tiffin-service.jpg width="500px">
		<h1>Welcome to Shivshambhu Tiffin Service</h1>
		<h4>Manage Users, Track Plan, Track Time Table</h4>
	
		<div class="btn">
			<span>Get Started</span>
			<div class="drop_down">
				<button onclick="switch_user('user')">User</button>
				<button onclick="switch_user('owner')">Owner</button>
			</div>
		</div>
	</div>
	<div class="features">
		<h2>****** Key Features ******</h2>
		<h3 class="left">Pay Fees</h3>
		<h3 class="right">Manage Meal TimeTable</h3>
		<h3 class="left">Manage Meal TimeTable</h3>
		<h3 class="right">Cancle Meal</h3>
		<h3 class="left">Generate Bill</h3>
	
	<script>
		function switch_user(user_name){
			if(user_name=="user"){
				window.location.replace(user_name+"_reg.html");
			}
			else{
				window.location.replace(user_name+"_login.html");
			}
			
		}
	</script>
</body>
</html>