<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owner Dashboard</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box{
      display:flex;
      flex-direction: row;
      height: 100vh;
    }
    #left{
      width: 20vw;
      height: auto;
      background-color: blue;
      display: block;
    }
    #left button{
      width: 85%;
      margin: 7px;
      padding: 8px;
    }
    #right{
      width: 80vw;
      height: auto;
      background-color: white;
      margin: auto;
    }

    table{
      width: 95%;
      border: 2px solid red;
      background-color: aqua;
      margin: auto;
      text-align: center;
    }
    table tr{
      background-color: rgb(255, 187, 0);
    }
    table tr *{
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
  <div id="left">
    <button onclick="fetchUsers()">Fetch Users Data</button>
    <form method="get" action="UserLogout">
		<button type="submit">Logout</button>
	</form>
  </div>
  <div id="right">
  </div>
  </div>

  
  <script>
    function fetchUsers(){
      fetch("http://localhost:8080/Ass1/FetchUsers").then(data=>{
        return data.json();
      }).then(users=>{
        let tab=document.createElement('table');
        tab.innerHTML=`<tr><th>Sr.No.</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No.</th>
                        <th>College</th>
                        <th>Gender</th>
                        <th>Address</th></tr>`;
        document.getElementById('right').appendChild(tab);
        let cnt=1;
        users.map((obj)=>{
          let ele=document.createElement('tr');
          ele.innerHTML=`<tr><td>${cnt++}</td>
                         <td> ${obj.name} </td>
                         <td> ${obj.email} </td>
                         <td> ${obj.phone_no} </td>
                         <td> ${obj.college} </td>
                         <td> ${obj.gender} </td>
                         <td> ${obj.address} </td></tr>
                         `;
          tab.appendChild(ele);
          
        });
      });
    }
  </script>
</body>
</html>